APIWithJWTAuthentication/obj/APIWithJWTAuthentication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {}
  },
  "projects": {
    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
        "projectName": "APIWithJWTAuthentication",
        "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
        "projectName": "SharedLibrary",
        "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIWithJWTAuthentication/obj/APIWithJWTAuthentication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {}
  },
  "projects": {
    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
        "projectName": "APIWithJWTAuthentication",
        "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
                "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
        "projectName": "SharedLibrary",
        "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIWithJWTAuthentication/obj/APIWithJWTAuthentication.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {}
+    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {}
   },
   "projects": {
-    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {
+    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
+        "projectUniqueName": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
         "projectName": "APIWithJWTAuthentication",
-        "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
+        "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\APIWithJWTAuthentication.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\APIWithJWTAuthentication\\obj\\",
+        "outputPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\APIWithJWTAuthentication\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
-                "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj"
+              "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
+                "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj"
               }
             }
           }
@@ -116,14 +116,14 @@
         }
       }
     },
-    "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
+    "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
+        "projectUniqueName": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
         "projectName": "SharedLibrary",
-        "projectPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
+        "projectPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\SharedLibrary.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "D:\\IsDB-BISEW\\IDB Classes\\Module_9\\MyPrep\\JWTTEST\\JwtAuth\\SharedLibrary\\obj\\",
+        "outputPath": "D:\\IsDB-BISEW\\GitProject\\JwtAuth\\JwtAuth\\SharedLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
